<!DOCTYPE html>
<html>
    <head>
        Lasagna
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="Lasagna" width ="300">
        <h3>Description</h3>
        <p>Indulge in the rich layers of lasagna: tender pasta, creamy ricotta, mozzarella, and Parmesan cheeses, all harmonized with savory marinara sauce and ground meat. Baked to perfection, it's a comforting Italian classic, inviting you to savor every bite.</p>
        <h3>ingredients</h3>
        <ul>
            <li>Lasagna noodles</li>
            <li>marinara sauce</li>
            <li>ground beef (or substitute)</li>
            <li>ricotta cheese</li>
            <li>mozzarella cheese</li>
            <li>Parmesan cheese</li>
            <li>Italian seasoning</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cook lasagna noodles according to package instructions</li>
            <li>Brown ground beef and season with salt, pepper, and Italian seasoning</li>
            <li>Mix ricotta cheese with grated Parmesan cheese</li>
            <li>In a baking dish, layer marinara sauce, noodles, ricotta mixture, ground beef, and mozzarella cheese</li>
            <li>Repeat layers</li>
            <li>Cover with foil and bake for 25 minutes</li>
            <li>Remove foil and bake for an additional 10 minutes until cheese is bubbly</li>
            <li>Let it rest for a few minutes before serving</li>
            <li>Enjoy your delicious lasagna!</li>
        </ol>
    </body>
</html>