<!DOCTYPE html>
<html>
    <head>Pizza</head>
    <body>
        <h1>Pizza</h1>
        <img src="https://www.allrecipes.com/thmb/8cLxmzYdeMpvdlSnuoPYy1xwZGA=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/70801_BrickOvenPizzaBrooklynStyle_ddmfs_3x4_3852-2ef5d5e09aa6401d8041dc0a32c8aa27.jpg" alt="Pizza" width="500">
        <h3>Description</h3>
        <p>A mouthwatering pizza, freshly baked to perfection, features a tantalizing medley of flavors and textures. Its golden crust, crispy on the edges and soft in the center, supports a generous layer of tangy tomato sauce, adorned with a rich blanket of melted mozzarella cheese. Vibrant toppings such as savory pepperoni, earthy mushrooms, and crisp bell peppers dance across its surface, promising a delightful explosion of taste with every bite.</p>
        
    </body>
</html>